spring.application.name=lixo

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=${SPRING_DATASOURCE_URL}?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#DEFININDO USUARIO E SENHA PARA O SPRING SECURITY
spring.security.user.name=michel
spring.security.user.password=123

server.error.include-message=always
server.error.include-binding-errors=always
#server.error.include-stacktrace=never

my.secret.key=${JWT.SECRET:michelLixo}
